{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "Rejects backend connections outside configured proxy ranges.",
  "authors": ["vibing"],
  "license": "GPL-3.0-only",
  "environment": "server",
  "mixins": ["tcpshield.mixins.json"],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": ">=26.1 <26.3",
    "java": ">=25"
  }
}
